<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:myapp="http://schemas.android.com/tools">

    <item android:title="add_image_from_internet"
        android:id="@+id/add_image_from_internet"
        android:icon="@drawable/add_photo"
       app:showAsAction="always">

    </item>
    <item
        android:title="add_from_gallery"
        android:id="@+id/add_from_gallery"
        android:icon="@drawable/photo_gallery"
        app:showAsAction="always">

    </item>
    <item
        android:title="drag_and_drop"
        android:id="@+id/drag_and_drop"
        android:icon="@drawable/ic_baseline_drag_handle_24"
        app:showAsAction="always">

    </item>
    <item
        android:title="sort_data"
        android:id="@+id/sort"
        android:icon="@drawable/ic_baseline_sort_by_alpha_24"
        app:showAsAction="always">

    </item>
    <item
        android:title="search"
        android:id="@+id/search"
        android:icon="@drawable/ic_baseline_search_24"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always|collapseActionView">

</item>

</menu>